<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello AMP world</title>
    <link rel="canonical" href="index.html">
    <link rel="stylesheet" href="https://use.typekit.net/cfr2aiy.css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>

        /* typography */
        body {
            font-family: "ingra",sans-serif;
            font-weight: 100;
            font-size: 18px;
        }
        h1, h2, h3, h4, h5 {  font-family: acta-display, serif;  font-style: normal;  font-weight: 500;}
        h1, h2 {  -webkit-margin-before: 0.3em; -webkit-margin-after: 0.3em;}
        h3, h4, h5, p, span {  -webkit-margin-before: 0.25em; -webkit-margin-after: 0.25em;}
        p {
            -webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;
        }
        @media screen and (min-width: 1375px) {
            h1 { font-size: 55px; }
            h2 { font-size: calc(55px * 0.85);}
            h3 { font-size: calc(55px * 0.75); color: #656565;}
            h4 { font-size: calc(55px * 0.6)}
        }
        @media screen and (min-width: 1163px) {
            body { font-size: 20px;}
        }
        @media screen and (max-width: 1162px) and (min-width: 1050px) {
            body { font-size: calc(4vw * 0.43);}
        }
        @media screen and (max-width: 1375px) and (min-width: 1050px) {
            h1 { font-size: 4vw; }
            h2 { font-size: calc(4vw * 0.85);}
            h3 { font-size: calc(4vw * 0.75); color: #656565;}
            h4 { font-size: calc(4vw * 0.6);}
        }
        @media screen and (max-width: 1049px) and (min-width: 600px) {
            h1 { font-size: 42px; }
            h2 { font-size: calc(42px * 0.85);}
            h3 { font-size: calc(42px * 0.75); color: #656565;}
            h4 { font-size: calc(42px * 0.6);}
        }
        @media screen and (max-width: 599px) {
            h1 { font-size: 36px; }
            h2 { font-size: calc(36px * 0.85);}
            h3 { font-size: calc(36px * 0.75); color: #656565;}
            h4 { font-size: calc(36px * 0.6);}
        }

        @media screen and (min-width: 601px) {
            .container, .k-logo {
                margin-left: 50px;
                margin-right: 50px;
            }
        }
        @media screen and (max-width: 600px) {
            .container, .k-logo {
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        /* responsive header image */
        .header-img img.i-amphtml-fill-content {
            max-width: none;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body style="background-color: #fafafa;">

<div class="header" style="position:relative; min-height: 200px;">
    <amp-img class="k-logo" src="https://s3.us-east-2.amazonaws.com/evanstonavenue-secure-us/Kleingers-capital-muted.svg"
             width="95" height="95" layout="responsive"
             style="margin-top: 20px;
           /*      margin-left: 50%;
                 transform: translateX(-50%);*/
                 position: absolute;
                 max-width: 95px;
                 width: 15%;
                 height: auto;
                 z-index: 10;">
    </amp-img>
    <amp-img class='header-img' src='https://s3.us-east-2.amazonaws.com/evanstonavenue-secure-us/stock-header.jpg'
             width="1500" height="621" layout="responsive" style="min-height: 400px;">
        <h1 class="header-title" style="z-index: 11;color: white;position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%,-50%);
                                        text-align: center;">
            10 Simple Steps to Investing in Cryptocurrency</h1>
    </amp-img>
    <!-- <amp-img src="https://s3.us-east-2.amazonaws.com/evanstonavenue-secure-us/growth.web.png"
              width="1500" height="621" layout="responsive"
              style="margin-top: 20px; margin-bottom: 20px;"></amp-img>-->
</div>

<div class="container">
    <h1>Kleingers Capital</h1>
    <h2>Kleingers Capital</h2>
    <h3>Kleingers Capital</h3>
    <h4>Kleingers Capital</h4>
    <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</body>
</html>