# non-ssl redirect (http://www.domain.com OR http://domain.com -> https://domain.com)
server {
    listen 80 default_server;
    server_name walkstayandplay.com www.walkstayandplay.com;
    return 301 https://walkstayandplay.com$request_uri;
}

# ssl www redirect (https://www.domain.com -> https://domain.com)
server {
    listen 443 ssl;
    server_name www.walkstayandplay.com;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/walkstayandplay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walkstayandplay.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    return 301 https://walkstayandplay.com$request_uri;
}

geo $dollar {
    default "$";
}

# HTTPS server
server {
	listen 443 ssl;
	server_name walkstayandplay.com;

	root /var/www/html;
        index index.php index.html index.htm;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/walkstayandplay.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/walkstayandplay.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        
location ~* \.(txt|xml|js)$ {
#    expires 8d;
}

location ~* \.(css)$ {
#    expires 8d;
}

location ~* \.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|mp4|m4v|ogg|webm|aac)$ {
#    expires 8d;
}

location ~* \.(jpg|jpeg|png|gif|swf|webp|svg)$ {
#   expires 8d;
}

        location ~ /.well-known {
                allow all;
        }

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}